Find the row with the maximum number of zeros in a 2D array. 
If multiple rows have the same zero count, choose the row with the highest sum of non-zero elements. 
If still tied, return the first row.
--------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int row = sc.nextInt();
        int col = sc.nextInt();
        int[][] arr = new int[row][col];
        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int maxzero =0;
        int maxsum =0;
        int ans =1;
        for(int i=0; i<row; i++){
            int sum =0;
            int zero =0;
            for(int j=0; j<col; j++){
                if(arr[i][j] == 0){
                    zero++;
                }
                else{
                    sum++;
                }
            }
            if(zero > maxzero){
                maxzero = zero;
                maxsum = sum;
                ans = i+1;
            }
            else if(zero == maxzero && sum > maxsum){
                maxsum = sum;
                ans = i+1;
            }
        }
        System.out.println(ans);
	}
}

output:
size: Row: 3  Col: 4
0 0 3 2
4 5 0 0
0 0 0 9      ----------> Row:  2(row 2 and 3 is highest and same but the first come row is 2nd so output is 2 )
