import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int row = sc.nextInt();
		int col = sc.nextInt();
		int[][] arr = new int[row][col];
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        arr[i][j] = sc.nextInt();
		    }
		}
		int element = sc.nextInt();
		boolean found = false;
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        if(arr[i][j] == element){
		            found = true;
		            break;
		        }
		    }
		    if(found){
		        break;
		    }
		}
		if(found){
		    System.out.print("Element found");
		}
		else{
		    System.out.print("Element Not Found");
		}
	}
}
output: 
row: 2
col: 3
1 2 3
3 4 5 
Element: 3-----------> Element found
