import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int row = sc.nextInt();
		int col = sc.nextInt();
		int[][] arr = new int[row][col];
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        arr[i][j] = sc.nextInt();
		    }
		}
		for(int j=0; j<col; j++){
		    int sum = 0;
		    for(int i=0; i<row; i++){
		        sum +=arr[i][j];
		    }
		    System.out.println("Col:"+ (j+1) + " sum = "+ sum);
		}
	}
}

output: 
row: 3
col: 3
1 2 3
2 3 4
3 4 5   -----------------> col: 1 sum = 6
                           col: 2 sum = 9
                           col: 2 sum = 12
