import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int row = sc.nextInt();
		int col = sc.nextInt();
		int[][] arr = new int[row][col];
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        arr[i][j] = sc.nextInt();
		    }
		}
		for(int i=0; i<row; i++){
		    int sum = 0;
		    for(int j=0; j<col; j++){
		        sum +=arr[i][j];
		    }
		    System.out.println("Row:"+ (i+1) + " sum = "+ sum);
		}
	}
}

output:

row: 3
col: 3
1 2 3
4 5 6
7 8 9 ---------->  Row:1 sum = 6
                   Row:2 sum = 15
                   Row:3 sum = 24
