import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int row = sc.nextInt();
		int col = sc.nextInt();
		int[][] arr = new int[row][col];
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        arr[i][j] = sc.nextInt();
		    }
		}
		int sum = 0;
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        if(i + j == row - 1){
		            sum +=arr[i][j];
		        }
		    }
		}
		System.out.print("Secondary Diagonal sum: "+sum);
	}
}
output: 

row: 3
col: 3
1 2 3
4 5 6
7 8 9  ---------------->  Secondary Diagonal sum: 15(3+5+7)    Logic( i + j = n - 1 )
