import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int row = sc.nextInt();
		int col = sc.nextInt();
		int[][] arr = new int[row][col];
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        arr[i][j] = sc.nextInt();
		    }
		}
		int[][] transpose = new int[col][row];
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        transpose[j][i] = arr[i][j];
		    }
		}
		for(int i=0; i<col; i++){
		    for(int j=0; j<row; j++){
		        System.out.print(transpose[i][j] + " ");
		    }
		    System.out.println();
		}
	}
}

output: 
row: 3
col: 2
1 2                  1 2 3
3 4                  4 5 6
5 6     ---------->
