import java.util.*;
public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int s = sc.nextInt();
    int[] arr = new int[s];
    for(int i=0; i<s; i++){
      arr[i] = sc.nextInt();
    }
    int start =0;
    int end = s-1;
    while(start<end){
        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start++;
        end--;
    }
    for(int i=0; i<s; i++){
        System.out.print(arr[i]+ " ");
    }
  }
}
    
