import java.util.*;
public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int s = sc.nextInt();
    int[] arr = new int[s];
    int temp[] = new int[s];  
    for(int i=0; i<s; i++){
      arr[i] = sc.nextInt();
    }
    int n = 1;  ------------------> Array rotation value
    for(int i=0; i<s; i++){
      temp[i] = arr[(n+i)%s];
    }
    for(int i=0; i<s; i++){
      System.out.print(temp[i]+" ");
    }
  }
}

output:
5
1 2 3 4 5  ------------> 2 3 4 5 1
    
