import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		for(int i=0; i<str.length(); i++){
		    boolean charfound = false;
		    for(int j=0; j<i; j++){
		        if(str.charAt(i)==str.charAt(j)){
		            charfound = true;
		            break;
		        }
		    }
		    
		    if(charfound){
		        continue;
		    }
		    
		    int count = 0;
		    for(int j=0; j<str.length(); j++){
		        if(str.charAt(i) == str.charAt(j)){
		            count ++;
		        }
		    }
		    if(count>1){
		        System.out.println(str.charAt(i) + " = "+count);
		    }
		}
	}
}
