import java.util.*;
public class Main{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int s = sc.nextInt();
	    int[] arr = new int[s];
	    for(int i=0; i<s; i++){
	        arr[i] = sc.nextInt();
	    }
	    boolean duplicate = false;
	    for(int i=0; i<s; i++){
	        for(int j=i+1; j<s; j++){
	            if(arr[i]==arr[j]){
	                System.out.println("Duplicated element: "+arr[i]);
	               duplicate = true;
	               break;
	            }
	        }
	    }
	}
}
