import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int s = sc.nextInt();
		int[] arr = new int[s];
		for(int i=0; i<s; i++){
		    arr[i] = sc.nextInt();
		}
		for(int i=0; i<s; i++){
		    
		    boolean elementfound = false;
		    
		    for(int j=0; j<i; j++){
		        if(arr[i] == arr[j]){
		            elementfound = true;
		            break;
		        }
		    }
		    if(elementfound){
		        continue;
		    }
		    int count = 0;
		    for(int j=0; j<s; j++){
		        if(arr[i] == arr[j]){
		            count++;
		        }
		    }
		    System.out.println(arr[i] +" = "+ count);
		}
	}
}

"output"
10
1 2 3 4 5 1 2 4 5 1

1 = 3
2 = 2
3 = 1
4 = 2
5 = 2
