import java.util.*;
public class Main{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int s = sc.nextInt();
	    int[] arr = new int[s];
	    for(int i=0; i<s; i++){
	        arr[i] = sc.nextInt();
	    }
	    int key = sc.nextInt();
	    boolean found = false;
	    for(int i=0; i<s; i++){
	        if(arr[i]==key){
	            found = true;
	            break;
	        }
	    }
	    if(found==true){
	        System.out.print("Element is Found");
	    }
	    else{
	        System.out.print("Element is not found");
	    }
	}
}
