import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int s = sc.nextInt();
		int[] arr = new int[s];
		for(int i=0; i<s; i++){
		    arr[i] = sc.nextInt();
		}
		boolean found = false;
		for(int i=0; i<s; i++){
		    int count =0;
		    for(int j=0; j<s; j++){
		        if(arr[i] == arr[j]){
		            count++;
		        }
		    }
		    if(count==1){
		        System.out.print("First Non-Repeated Element is: "+arr[i]);
		        found = true;
		        break;
		    }
		}
		if(!found){
		    System.out.print("No non repeated elements");
		}
	}
}
output:
size: 5
1 2 1 4 5 ---------------> First Non-Repeated Element is: 2
