import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		HashMap <Character, Integer > map = new HashMap<>();
		for(int i=0; i<str.length(); i++){
		    char ch = str.charAt(i);
		    if(map.containsKey(ch)){
		        map.put(ch, map.get(ch)+1);
		    }
		    else{
		        map.put(ch, 1);
		    }
		}
		System.out.println(map);
	}
}
output:
javaprogramming ----------> j=1, a=3, v=1, p=1, r=2, o=1, g=2, m=2, i=1, n=1
