import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int s = sc.nextInt();
		int[] arr = new int[s];
		for(int i=0; i<s; i++){
		    arr[i] = sc.nextInt();
		}
		HashMap<Integer, Integer> map = new HashMap<>();
		for(int i=0; i<s; i++){
		    if(map.containsKey(arr[i])){
		        map.put(arr[i], map.get(arr[i]) +1);
		    }
		    else{
		        map.put(arr[i] ,1);
		    }
		}
		System.out.println(map);
	}
}
output:
size: 5
1 2 1 3 2 ------------> 1=2, 2=2, 3=1
