import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int s = sc.nextInt();
		int[] arr = new int[s];
		for(int i=0; i<s; i++){
		    arr[i] = sc.nextInt();
		}
		int current_sum=0;
		int max_sum=Integer.MIN_VALUE;
		for(int i=0; i<s; i++){
		    current_sum += arr[i];
		    if(current_sum > max_sum){
		        max_sum = current_sum;
		    }
		    else if(current_sum<0){
		        current_sum = 0;
		    }
		}
		System.out.print(max_sum);
	}
}

output:
size: 5
1 2 3 4 5   ----->  15
1 + 2 + 3 + 4 + 5
--------------------------------------
Arrays: 1 2 -5 4 6
        ^
current sum = 1 -----> max sum = 1
curent sum = 1+2=3 ---> max sum = 3
current sum = (-5 + 3)= -2 ------> max sum = -2 (so max sum < 0  reset mas sum = 0)
current sum = 4 -------> max sum = 4
current sum = 6+4 = 10  -------> max sum = 10
