import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int s = sc.nextInt();
		int[] arr = new int[s];
		for(int i=0; i<s; i++){
		    arr[i] = sc.nextInt();
		}
		for(int i=0; i<s; i++){
		    boolean greater = true;
		    for(int j=i+1; j<s; j++){
		        if(arr[j] > arr[i]){
		            greater = false;
		            break;
		        }
		    }
		    if(greater){
		        System.out.print(arr[i]+ " ");
		    }
		}
	}
}
output: 
size: 6
16 17 4 3 5 2 ------------> 17 5 2

  ( An element is called a Leader if it is greater than all elements to its right side. )
