import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int row = sc.nextInt();
		int col = sc.nextInt();
		int[][] arr1 = new int[row][col];
		int[][] arr2 = new int[row][col];
		int[][] sum =  new int[row][col];
		
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        arr1[i][j] = sc.nextInt();
		    }
		}
		
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        arr2[i][j] = sc.nextInt();
		    }
		}
		
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        sum[i][j] = arr1[i][j] + arr2[i][j];
		    }
		}
		
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        System.out.print(sum[i][j]+ " ");
		    }
		    System.out.println();
		}
	}
}

output: 
size:  row: 2  col: 3
1 2 3     1 2 3
4 5 6     4 5 6
sum = 2  4  6
      8 10 12
