import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int s = sc.nextInt();
		int[] arr = new int[s];
		for(int i=0; i<arr.length; i++){
		    arr[i]= sc.nextInt();
		}
		int freqency = 0;
		int ans = arr[0];
		for(int i=0; i<arr.length; i++){
		    int count =0;
		    for(int j=0; j<arr.length; j++){
		        if(arr[i] == arr[j]){
		            count++;
		        }
		    }
		    if(count > freqency){
		        freqency = count;
		        ans = arr[i];
		    }
		}
		System.out.println("Maximum freqency: "+ans);
	}
}
output:
size: 7
1 2 3 2 4 2 5   -----------> Maximum freqency: 2
