import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int s1 = sc.nextInt();
		int[] arr1 = new int[s1];
		for(int i=0; i<s1; i++){
		    arr1[i]=sc.nextInt();
		}
		int s2 = sc.nextInt();
		int[] arr2 = new int[s2];
		for(int i=0; i<s2; i++){
		    arr2[i] = sc.nextInt();
		}
		int[] merged = new int[s1+s2];
		int k=0;
		for(int i=0; i<s1; i++){
		    merged[k] = arr1[i];
		    k++;
		}
		for(int i=0; i<s2; i++){
		    merged[k] = arr2[i];
		    k++;
		}
		Arrays.sort(merged);
		for(int i=0; i<merged.length; i++){
		    System.out.print(merged[i]+" ");
		}
	}
}
output:
size:5
5 4 3 2 1
size:5
10 9 8 7 6 ------------------> 1 2 3 4 5 6 7 8 9 10
