import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int s = sc.nextInt();
		int[] arr = new int[s];
		for(int i=0; i<s; i++){
		    arr[i] = sc.nextInt();
		}
		int[] temp =new int[s];
		int index = 0;
		for(int i=0; i<s; i++){
		    if(arr[i] != 0){
		        temp[index] = arr[i];
		        index++;
		    }
		}
		for(int i=0; i<s; i++){
		    System.out.print(temp[i]+ " ");
		}
	}
}

output:
size: 5
1 0 3 0 5 ----------> 1 3 5 0 0
