import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
        for(int i = 0; i < size; i++){
            arr[i] = sc.nextInt();
        }
        int positive = 0;
        int negative = 0;
        for(int i = 0; i < size; i++){
            if(arr[i] > 0){
                positive++;
            }
            else if(arr[i] < 0){
                negative++;
            }
        }
        System.out.println("Positive = " + positive);
        System.out.println("Negative = " + negative);
    }
}
