import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		StringBuilder sb = new StringBuilder();
		if(str.length() == 0){
		    System.out.print("");
		    return;
		}
		int count = 1;
		for(int i=1; i<str.length(); i++){
		    if(str.charAt(i) == str.charAt(i-1)){
		        count++;
		    }
		    else{
		        sb.append(str.charAt(i-1));
		        sb.append(count);
		        count = 1;
		    }
		}
		sb.append(str.charAt(str.length()-1));
		sb.append(count);
		System.out.println(sb.toString());
	}
}

output:
aaabbbbcccccaa  ------------>  a3b4c5a2   
