import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int s = sc.nextInt();
		int[] arr = new int[s];
		for(int i=0; i<s; i++){
		    arr[i] = sc.nextInt();
		}
		int target = sc.nextInt();
		boolean found = false;
		for(int i=0; i<s; i++){
		    for(int j=i+1; j<s; j++){
		        if(arr[i] + arr[j] == target ){
		            System.out.print(arr[i]+ " + "+ arr[j]+ " = "+ target);
		            found = true;
		            break;
		        }
		    }
		    if(found){
		        break;
		    }
		}
		if(!found){
		    System.out.print("No Parired Element  sum is found");
		}
	}
}
output:
size = 5
1 2 3 4 5
Target: 9
4 + 5 = 9
(sum of two paired element should be equal to target value
