import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str =sc.nextLine();
		int vov = 0;
		int con = 0;
		for(int i=0; i<str.length(); i++){
		    char ch = str.charAt(i);
		    if(ch=='a' || ch=='e' || ch=='o' || ch=='i' || ch=='u' || ch=='A' || ch=='E' || ch=='O' || ch=='I' || ch=='U'){
		        vov++;
		    }
		    else{
		        con++;
		    }
		}
		System.out.println("Vowels: "+vov);
		System.out.print("Consonants: "+con);
	}
}
